# Ahura

./: Ahura.slnx
Ahura.Application/: Ahura.Application.csproj
Ahura.Application/Contracts/Requests/: AddForgeDto.cs  AddUserDto.cs
Ahura.Application/FluentValidators/: AddUserDtoValidator.cs
Ahura.Application/Helpers/: Convertors.cs
Ahura.Application/Interfaces/: IForgeService.cs  IForgeServices.cs  IUserService.cs  IWorkFlowService.cs  IWorkFlowServices.cs
Ahura.Application/Mappers/: ForgeMapper.cs  UserMapper.cs
Ahura.Application/Resources/: BadRequestMessages.Designer.cs  BadRequestMessages.resx  ResponseMessages.Designer.cs  ResponseMessages.resx
Ahura.Application/Services/: ForgeService.cs  ForgeServices.cs  UserService.cs  WorkFlowService.cs  WorkFlowServices.cs
Ahura.Infrastructure/: Ahura.Infrastructure.csproj
Ahura.Infrastructure/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Ahura.Persistence/: Ahura.Persistence.csproj
Ahura.Persistence/Configuration/: ForgeConfiguration.cs  UserConfiguration.cs
Ahura.Persistence/Context/: AhuraDbContext.cs
Ahura.Persistence/Entities/: Forge.cs  ForgeStep.cs  User.cs
Ahura.Persistence/Enums/: ActionTypeEnum.cs  HttpCallEnum.cs
Ahura.Persistence/Interceptors/: SaveEntityInterceptor.cs
Ahura.Persistence/Migrations/: 20260212132004_AddForgeTable.Designer.cs  20260212132004_AddForgeTable.cs  20260212133823_FixColumnToJson.Designer.cs  20260212133823_FixColumnToJson.cs  20260212205839_InitiDb.Designer.cs  20260212205839_InitiDb.cs  20260213081711_AddUserTable.Designer.cs  20260213081711_AddUserTable.cs  20260213082706_InitDb.Designer.cs  20260213082706_InitDb.cs  AhuraDbContextModelSnapshot.cs
Ahura.Web/: Ahura.Web.csproj  DependencyInjectionExtension.cs  Program.cs  appsettings.Development.json
Ahura.Web/Controllers/: ForgeController.cs  UserController.cs  WorkFlowController.cs
Ahura.Web/Properties/: launchSettings.json
