<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Responses\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ahura.Infrastructure\Ahura.Infrastructure.csproj" />
		<ProjectReference Include="..\Ahura.Persistence\Ahura.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="RadenoorNuGets" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\BadRequestMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BadRequestMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ResponseMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResponseMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\BadRequestMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>BadRequestMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ResponseMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResponseMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
